POSTGRES_USER=ogna_user
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=ogna_db

POSTGRES_NON_ROOT_USER=ogna_user
POSTGRES_NON_ROOT_PASSWORD=supersecretpassword
ENCRYPTION_KEY=changeEncryptionKey

MONGO_INITDB_ROOT_USERNAME=mongo_username
MONGO_INITDB_ROOT_PASSWORD=mongo_password
WEBHOOK_URL=http://localhost/
N8N_HOST=localhost # Or your domain if directly accessing n8n
N8N_PORT=5678
N8N_PROTOCOL=http # Or https if using SSL termination at Kong
