POSTGRES_USER=ogna_user
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=ogna_db

POSTGRES_NON_ROOT_USER=ogna_user
POSTGRES_NON_ROOT_PASSWORD=supersecretpassword
ENCRYPTION_KEY=changeEncryptionKey

MONGO_INITDB_ROOT_USERNAME=mongo_username
MONGO_INITDB_ROOT_PASSWORD=mongo_password
WEBHOOK_URL=http://localhost
N8N_HOST=localhost # Or your domain if directly accessing n8n
N8N_PORT=5678
N8N_PROTOCOL=https # Or https if using SSL termination at Kong
KONG_ADMIN_LISTEN='0.0.0.0:8001'
KONG_PROXY_LISTEN='0.0.0.0:8000, 0.0.0.0:8443 ssl'
# Point to Let's Encrypt certificates
KONG_SSL_CERT=/etc/letsencrypt/fullchain.pem
KONG_SSL_CERT_KEY=/etc/letsencrypt/privkey.pem
KONG_ADMIN_SSL_CERT=/etc/letsencrypt/fullchain.pem
KONG_ADMIN_SSL_CERT_KEY=/etc/letsencrypt/privkey.pem